# 다솜이는 0과 1로만 이루어진 문자열 S를 가지고 있습니다.
# 다솜이는 이 문자열 S에 있는 모든 숫자를 전부 같게 만들려고 합니다.
# 다솜이가 할 수 있는 행동은 S에서 연속된 하나 이상의 숫자를 잡고 모두 뒤집는 것입니다.
# 뒤집는 것은 1을 0으로, 0을 1로 바꾸는 것을 의미한다.
# 문자열 S가 주어졌을 때, 다솜이가 해야 하는 행동의 최소 횟수를 출력하세요.

# 입력 조건
# 첫째 줄에 0과 1로만 이루어진 문자열 S가 주어집니다.

# 출력 조건
# 첫째 줄에 다솜이가 해야 하는 행동의 최소 횟수를 출력합니다.
S = input()
count1 = 0
count0 = 0

if S[0] == '1':
    count0 += 1
else:
    count1 += 1

for i in range(len(S)-1):
    if S[i] != S[i+1]:
        if S[i+1] == '1':
            count0 += 1
        else:
            count1 += 1

print(min(count0, count1))
