# 행복 왕국의 왕실 정원은 체스판과 같은 8 * 8 좌표 평면이다.
# 왕실 정원의 특정한 한 칸에 나이트가 서 있다.
# 나이트는 이동을 할 때는 L자 형태로만 이동할 수 있으며 정원 밖으로는 나갈 수 없다. 나이트는 특정한 위치에서 다음과 같은 2가지 경우로 이동할 수 있다.
# 1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
# 2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기
# 8 * 8 좌표 평면상에서 나이트의 위치가 주어졌을 때 ㅏㄴ이트가 이동할 수 있는 경우의 수를 출력하는 프로그램을 작성하시오.

# 입력 조건
# 천째 줄에 8*8 좌표 평면상에서 현재 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자열이 입력된다. 입력문자는 a1처럼 열과 행으로 이뤄진다.

# 출력 조건
# 첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력하시오.

pos = input()

col = int(pos[1])
ver = int(ord(pos[0])) - int(ord('a'))+1
steps = [(2, 1), (2, -1), (-2, 1), (-2, -1),
         (1, 2), (-1, 2), (1, -2), (-1, -2)]

cnt = 0
for step in steps:
    next_col = step[0]+col
    next_ver = step[1]+ver
    if 1 <= next_col <= 8 and 1 <= next_ver <= 8:
        cnt += 1

print(cnt)
