# 오늘 동빈이는 여행 가신 부모님을 대신해서 떡집 일을 하기로 했다.
# 오늘은 떡볶이 떡을 만드는 날이다.
# 동빈이네 떡볶이 떡은 길이가 일정하지 않지만 한 봉지 안에 들어가는 떡의 총 길이는 절단기로 잘라서 맞춰준다.
# 절단기에 높이(H)를 지정하면 줄지어진 떡을 한 번에 절단한다. 높이가 H보다 긴 떡은 H 위의 부분이 잘릴 것이고, 낮은 떡은 잘라지 않는다.
# 손님이 왔을 때 요청한 총 길이가 M 일때 적어도 M만큼의 떡을 얻기 위해 절단기에 설정할 수 있는 높이의 최댓값을 구하는 프로그램을 작성하시오.

# 입력 조건
# 첫째 줄에 떡의 개수 N과 요청한 떡의 길이 M이 주어진다.
# 둘째 줄에는 떡의 개별 높이가 주어진다. 떡 높이의 총합은 항상 M 이상이므로, 손님은 필요한 양만큼 떡을 사갈 수 있다.

# 출력 조건
# 적어도 M만큼의 떡을 집에 가져가기 위해 절단기에 설정할 수 있는 높이의 최댓값을 출력한다.
N, M = map(int, input().split())
lst = list(map(int, input().split()))

start, end = 0, max(lst)
res = 0
while start <= end:
    mid = (start+end)//2
    total = 0

    for i in lst:
        if i > mid:
            total += i-mid

    if total < M:
        end = mid-1
    else:
        res = mid
        start = mid+1

print(res)
