# 여행가 A는 N * N 크기의 정사각형 공간 위에 서 있다. 이 공간은 1 * 1크기의 정사각형으로 나누어져 있다.
# 가장 왼쪽 위 좌표는 (1,1)이며, 가장 오른쪽 아래 좌표는 (N,N)에 해당한다.
# 여행가 A는 상, 하, 좌, 우 방향으로 이동할 수 있으며, 시작 좌표는 항상 (1,1) 이다.
# 우리 앞에는 여행가 A가 이동할 계획이 적힌 계획서가 놓여있다.
# 계획서에는 하나의 줄에 띄어쓰기를 기준으로 하여 L,R,U,D 중 하나의 문자가 반복적으로 적혀 있다.
# 각 문자의 의미는 다음과 같다.
# L : 왼쪽으로 한 칸 이동
# R : 오른쪽으로 한 칸 이동
# U : 위로 한 칸 이동
# D : 아래로 한 칸 이동

# 입력 조건
# 첫쨰 줄에 공간의 크기를 나타내는 N이 주어진다.
# 둘째 줄에 여행가 A가 이동할 계획서 내용이 주어진다.

# 출력 조건
# 첫째 줄에 여행가 A가 최종적으로 도착할 지점의 좌표 (X,Y)를 공백으로 구분하여 출력한다.

N = int(input())
space = [[False] * N for _ in range(N)]
dir = {'L': -1, 'R': 1, 'U': -1, 'D': 1}
plan = list(input())
x, y = 1, 1

for now in plan:
    if now in ['L', 'R'] and x+dir.get(now) > 0:
        x += dir.get(now)
    elif now in ['U', 'D'] and y+dir.get(now) > 0:
        y += dir.get(now)
    print(x, y)

# print(y, x)
